<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Website</title>
    <style>
      nav {

          float: right;
          margin-top: -2.5%;
          margin-right: 2.5%;
      }

      nav a {

          color: rgb(255, 255, 255);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      .date {
          float: right;

      }

      .button {
          background-color: white;
          color: black;
          border: 2px solid #e7e7e7;
          padding: 10px 20px;
          text-align: center;
          display: flex;
          margin-left: 45%;

      }

      .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
          width: 40%;
          display: flexbox;
      }

      .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
          padding: 2px 16px;
      }

      .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;

          font-family: arial;
      }



      .profile {
          display: flex;
          padding-bottom: 2%;
          object-fit: cover;
      }

      .paragraph {
          width: 40%;
          padding-left: 15px;
          margin-left: 25vw;
          margin-top: 2vw;
          float: left;
          font-style: italic;
      }

      .profilecard {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
          width: 15%;
          margin-left: 70%;
          margin-top: 2%;

      }
      .row9a,.row10a{
  display:grid;
  margin-left:20%;
}
.row9b{
  
  position: relative;
  left: 40%;
  bottom: 40vh;
}
.time{
  position:relative;
  top: 6vw;
}
.row10{
margin-top:-18vw;
  
}
.row10b{
  position: relative;
  left: 25%;
  bottom: 25vh;
}
#width,#width2,#col2{
margin-left: -20vw;
position: relative;
bottom: 20vh;
}
#button{
  background-color: rgb(10, 143, 39);
  width: 10%;
  height: 5vh;
  border-style: none;
  color: white;
}
.col1{
  position: relative;
  left: 40vw;
  bottom: 35vw;
}
.col2{
  position: relative;
left: 50vw;
bottom: 43vh;

}
#time1{
  margin-top: 20vh;
}
.row13{
  position: relative;
  left: 25vw;
}
.row13a{
  position: relative;
  left: 50vw;
  bottom: 15vh;

}
#div{
  margin-top: -35vh;
}
.ragister{
  margin-left: 20vw;
}
.col5{
  position: relative;
  left: 70vw;
  bottom: 50vh;
}
  </style>

        
</head>
<body>

    <div style="background-color:#244d60 ; ">
      <br><br>
       <span><h1 style="margin-left: 15%; color: #e7e7e7;" >STYLES <BR> CONFERENCE</h1></span>
            <span style="margin-top: -6% ;  margin-right: 15% ;"class="date"> <p >August 24-26th--Chicago,IL</p>
            </span>
        <br>
                  <nav>
                <a href="#home">HOME</a>
                <a href="#SPEAKERS">SPEAKERS</a>
                <a href="#SCHEDULE">SCHEDULE</a>
                <a href="#VENUE">VENUE</a>
                <a href="#REGISTER">REGISTER</a>
                  </nav>
                  <br><br>
                
  <span style="text-align:center ;">
              <H2 style="color:gray;">Dedicated to the Craft of Building Websites</H2>
      
              <p >Every year the brightest web designers and front-end developers on <br> Chicago to discuss the latest tech logies. Join us this August! </p>
            </span>
           
            <button class="button">Register Now</button>
          
            <br> 
            <br>
          </div>
        
            <h2 style="text-align:center">User Profile Card</h2>
            <div class="profile">
            <div class="card">
              <img src="https://rb.gy/rxaxaa" alt="John" style="width:100% ;object-fit: cover;">
              <h2>World Class Speakers</h2>
              <p>Harvard University</p>
             
            
            </div>
            <div class="card">
              <img src="https://rb.gy/dos82w" alt="John" style="width:100% ;object-fit: cover;">
              <h2>Three Inspiring Days</h2>
              <p>Harvard University</p>
             
            
            </div>
            <div class="card">
              <img src="https://rb.gy/g0cn6u" alt="John" style="width:100% ;object-fit: cover;">
              <h2>The Chicago Theatre</h2>
              <p>Harvard University</p>

            </div>
            </div>
<footer style="background-color:#244d60 ; ">
  <br><br>
  <p>©  STYLES CONFERENCE </p>
  <nav>
    <a href="#home">HOME</a>
    <a href="#SPEAKERS">SPEAKERS</a>
    <a href="#SCHEDULE">SCHEDULE</a>
    <a href="#VENUE">VENUE</a>
    <a href="#REGISTER">REGISTER</a>
      </nav>
      <br><br>
</footer>
<div style="background-color:#244d60 ; ">
  <span><h1 style="margin-left: 15%; color: #e7e7e7;" >STYLES <BR> CONFERENCE</h1></span>
    <span style="margin-top: -6% ;  margin-right: 15% ;"class="date"> <p >August 24-26th--Chicago,IL</p>
    </span>
    <nav>
      <a href="#home">HOME</a>
      <a href="#SPEAKERS">SPEAKERS</a>
      <a href="#SCHEDULE">SCHEDULE</a>
      <a href="#VENUE">VENUE</a>
      <a href="#REGISTER">REGISTER</a>
        </nav><br><br>
</div>
<div style="text-align: center; background-color: aquamarine;">
  <h2>Speakers</h2>
  <p>we're happy to welcome over twenty Speakers to present on the industry's latest <br>
    technologies . prepare for an inspiration extrawaganza.
  </p>
</div>
<div >
  <aside  class="paragraph">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt deserunt earum explicabo temporibus optio natus minima unde saepe tenetur necessitatibus facilis consectetur eos, distinctio voluptas. Vitae rem numquam delectus. <br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt deserunt earum explicabo temporibus optio natus minima unde saepe tenetur necessitatibus facilis consectetur eos, distinctio voluptas. Vitae rem numquam delectus. <br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt deserunt earum explicabo temporibus optio natus minima unde saepe tenetur necessitatibus facilis consectetur eos, distinctio voluptas. Vitae rem numquam delectus.<br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt deserunt earum explicabo temporibus optio natus minima unde saepe tenetur necessitatibus facilis consectetur eos, distinctio voluptas. Vitae rem numquam delectus.<br><br>
  </aside>
</div>

<div class="profilecard">
  <img src="circle image.png" alt="Avatar" style="width:40%">
  <div class="container1">
    <h4><b>John Doe</b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><hr>
<div >
  <aside  class="paragraph">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt deserunt earum explicabo temporibus optio natus minima unde saepe tenetur necessitatibus facilis consectetur eos, distinctio voluptas. Vitae rem numquam delectus. <br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt deserunt earum explicabo temporibus optio natus minima unde saepe tenetur necessitatibus facilis consectetur eos, distinctio voluptas. Vitae rem numquam delectus. <br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt deserunt earum explicabo temporibus optio natus minima unde saepe tenetur necessitatibus facilis consectetur eos, distinctio voluptas. Vitae rem numquam delectus.<br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nesciunt deserunt earum explicabo temporibus optio natus minima unde saepe tenetur necessitatibus facilis consectetur eos, distinctio voluptas. Vitae rem numquam delectus.<br><br>
  </aside>
</div>

<div class="profilecard">
  <img src="circle image.png" alt="Avatar" style="width:40%">
  <div class="container1">
    <h4><b>John Doe</b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div>
</div>
<div>
  <nav>
      <a href="#home">HOME</a>
      <a href="#SPEAKERS">SPEAKERS</a>
      <a href="#SCHEDULE">SCHEDULE</a>
      <a href="#VENUE">VENUE</a>
      <a href="#REGISTER">REGISTER</a>
  </nav><br><br>
  </div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div style="background-color:#244d60 ; "><br>
      <span>
          <h1 style="margin-left: 15%; color: #e7e7e7;">STYLES <BR> CONFERENCE</h1>
      </span>
      <span style="margin-top: -6% ;  margin-right: 15% ;" class="date">
          <p>August 24-26th--Chicago,IL</p>
      </span>
      <nav>
          <a href="#home">HOME</a>
          <a href="#SPEAKERS">SPEAKERS</a>
          <a href="#SCHEDULE">SCHEDULE</a>
          <a href="#VENUE">VENUE</a>
          <a href="#REGISTER">REGISTER</a>
      </nav><br><br>
  </div>
  <div style="text-align: center; background-color: aquamarine;"><br>
      <h2>SCHEDULE</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consectetur ullam, quo corporis fuga veniam ipsum impedit sint nisi itaque non numquam perferendis est placeat ratione sequi esse accusamus eos?
      </p><br>
  </div>
     <div style="margin-left:25vw; ">
      <h3>WORKSHOP</h3>
      <p>8:30AM</p>
      <p>9:00AM</p>
      <p id="time1" >12:30PM</p>
      <p id="time2">2:00PM</p>
     </div>
     <div class="col2">
      <p>August 24th</p>
      <hr>
      <p>Registration</p>
      <hr>
     
  
      <p><b>Adam Cannar</b><br>
          Commercial International Design Inspiration <br>
          from Filmmakers</p>
      <p><b>Jennifer Jones</b><br>
          What Designers Can Learn
      </p>
  
  <hr>
  
  <p>Lunch</p>
  <hr>
  <p>
      <b>Tessa Harmon</b><br>
      Crafty Coding:Generating Knitting Patterns.
  </p>
  <p>
      <b>Russ Unger</b><br>
      From Muppets to Mastery Core UX Principles <br>
      from Mr.Jim Herssion
  </p>
</div>
<div id="div">
  <div class="row13">
      <h2>Conference</h2>
      <p>8:30AM</p>
      <p>9:00AM</p>
      </div>
      <div class="row13a">
          <p>August 24th</p>
          <hr>
          <p>Registration</p>
          <hr>
          
              <p><b>Vitaly Friedman</b><br>
                  Responsive Web Design:Clever Tips and tricks
              </p>
          
          <hr>
      </div>
      </div>
<div style="background-color:#244d60 ; "><br>
  <span>
      <h1 style="margin-left: 15%; color: #e7e7e7;">STYLES <BR> CONFERENCE</h1>
  </span>
  <span style="margin-top: -6% ;  margin-right: 15% ;" class="date">
      <p>August 24-26th--Chicago,IL</p>
  </span>
  <nav>
      <a href="#home">HOME</a>
      <a href="#SPEAKERS">SPEAKERS</a>
      <a href="#SCHEDULE">SCHEDULE</a>
      <a href="#VENUE">VENUE</a>
      <a href="#REGISTER">REGISTER</a>
  </nav><br><br>
</div>
<div style="text-align: center; background-color: aquamarine;"><br>
  <h2>REGISTER</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consectetur ullam, quo corporis fuga veniam ipsum
      impedit sint nisi itaque non numquam perferendis est placeat ratione sequi esse accusamus eos?
  </p><br>
</div>
<div class="ragister">
  <h3>Purchase a Conference Pass</h3><br>
  <p>$99 PER PASS</p><br><br>
  <p id="reg" aria-hidden="true"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, enim voluptates <br>
      laborum sed atque
      nisi. Voluptates illum a est sint nemo sit vero sed praesentium,<br> libero magnam, veniam voluptas incidunt,<br>
      perspiciatis unde ipsum vitae <br> Amet ducimus, aliquam odit sunt sed tenetur doloremque dolores, aperiam,<br>
      perspiciatis nobis ipsam minus libero </p><br>
      <h3>Why Attend?</h3>
      <ul>
          <li>Over twenty world class speakers</li>
          <li>One full day of workshops and two days of presentation</li>
          <li>Hosted at Chicago Theatre,a historical landmark</li>
          <li>August in Chicago is simply amazing </li>
      </ul>
      </div>
  <div class="col5">
      <form action="">
          <label for="name">Name</label><br>
          <input type="text" placeholder="Full name"><br><br>
          <label for="email">Email</label><br>
          <input type="email" placeholder="Email address"><br><br>
          <label for="Number Of Passes">Number Of Passes</label><br>
          <select name="number">
              <option value=''></option>
          </select><br><br>
      <label for="comment"></label>
      <label for=" comments">comments</label><br>
      <textarea name="" id="" cols="30" rows="5" placeholder="Type your opinion"></textarea><br><br>
      <button id="button">PURCHASE</button>
             

              </div>
              <div style="background-color:#244d60 ; margin-top: -38vh; "><br>
                  <span>
                      <h1 style="margin-left: 15%; color: #e7e7e7;">STYLES <BR> CONFERENCE</h1>
                  </span>
                  <span style="margin-top: -6% ;  margin-right: 15% ;" class="date">
                      <p>August 24-26th--Chicago,IL</p>
                  </span>
                  <nav>
                      <a href="#home">HOME</a>
                      <a href="#SPEAKERS">SPEAKERS</a>
                      <a href="#SCHEDULE">SCHEDULE</a>
                      <a href="#VENUE">VENUE</a>
                      <a href="#REGISTER">REGISTER</a>
                  </nav><br><br>
              </div>
              
</body>

</html>




